TelegramBotToken="7780881977:AAFNg2NVnIWAqn0BCc8zko42SewoQ-Cnfdw"
MONGO_URL="mongodb+srv://johnutubexxd:nT5JsgnnSZ5xNLCm@ca-hunter.pgsna.mongodb.net/?retryWrites=true&w=majority&appName=CA-Hunter"
GeminiProKey="AIzaSyCD0RoVaeiFKfuyekoMNs6JhpUn7CwL464"
BirdEyeApi="4dd84158b5b04224b956d7dda75b3713"
HeliusApi="7d49a442-4c1e-4bc6-bbcf-64b4a47b28df"
COINGECKO_API_KEY=CG-n3Y8Wj8tZ8PLrTEpDoX7ZoN1
